{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Talking Data Starter Code\
\
#Part 2 Setting up the program\
import pandas as pd\
import matplotlib.pyplot as plt\
\
pd.set_option('display.max_columns', None)\
pd.set_option('max_colwidth', None)\
\
movieData = pd.read_csv('./rotten_tomatoes_movies.csv')\
favMovie = "The Devil Wears Prada"\
print("My favorite movie is" + favMovie + "!")\
\
\
\
#Part 3 Investigate the data\
print(movieData.head())\
\
\
#Part 4 Filter data\
print("\\nThe data for my favorite movie is:\\n")\
\
#Create a new variable to store your favorite movie information\
favMovieBooleanList = movieData["movie_title"] == favMovie\
\
favMovieData = movieData.loc[favMovieBooleanList]\
print(favMovieData)\
\
\
\
\
\
print("\\n\\n")\
\
#Create a new variable to store a new data set with a certain genre\
dramaMovieBooleanList = movieData["genres"].str.contains("Drama")\
dramaMovieData = movieData.loc[dramaMovieBooleanList]\
\
\
\
numOfMovies = dramaMovieData.shape[0]\
\
print("We will be comparing " + favMovie +\
      " to other movies under the genre Drama in the data set.\\n")\
print("There are " + str(numOfMovies) + " movies under the category Drama.")\
\
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n")\
input("Press enter to see more information about how " + favMovie +\
      " compares to other movies in this genre.\\n")\
\
#Part 5 Describe data\
#min\
min = dramaMovieData["audience_rating"].min()\
print("The min audience rating of the data set is: " + str(min))\
print(favMovie + " is rated 72 points higher than the lowest rated movie.")\
print()\
\
#find max\
max = dramaMovieData["audience_rating"].max()\
print("The max audience rating of the data set is: " + str(max))\
print(favMovie + " is rated 24 points lower than the highest rated movie.")\
print()\
\
#find mean\
mean = dramaMovieData["audience_rating"].mean()\
print("The mean audience rating of the data set is: " + str(mean))\
print(favMovie + " is higher than the mean movie rating.")\
\
#find median\
median = dramaMovieData["audience_rating"].median()\
print("The median audience rating of the data set is: " + str(median))\
print(favMovie + " is higher than the median movie rating.")\
\
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\n")\
input("Press enter to see data visualizations.\\n")\
\
#Part 6 Create graphs\
#Create histogram\
plt.hist(dramaMovieData["audience_rating"], range = (0, 100), bins = 20)\
\
#Adds labels and adjusts histogram\
plt.grid(True)\
plt.title("Audience Ratings of Drama Movies Histogram")\
plt.xlabel("Audience Ratings")\
plt.ylabel("Number of Drama Movies")\
\
#Prints interpretation of histogram\
print(\
  "According to the histogram, the shape of the data is skewed right. The data is right-skewed, meaning that there are more movies with a higeer audience rating than the mean."\
)\
print("Close the graph by pressing the 'X' in the top right corner.")\
print()\
\
#Show histogram\
plt.show()\
\
#Create scatterplot\
plt.scatter(data = dramaMovieData, x = "audience_rating", y = "critic_rating")\
\
#Adds labels and adjusts scatterplot\
plt.grid(True)\
plt.title("Audience Rating versus Critic Rating")\
plt.xlabel("Audience Rating")\
plt.ylabel("Critic Rating")\
plt.xlim(0, 100)\
plt.ylim(0, 100)\
\
#Prints interpretation of scatterplot\
print(\
  "According to the scatter plot, there is a strong positive correlation between the audience rating and critic rating. The higher the audience rating, the higher the critic rating."\
)\
print()\
\
print("Close the graph by pressing the 'X' in the top right corner.")\
\
#Show scatterplot\
plt.show()\
\
print("\\nThank you for reading through my data analysis!")\
}